<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    

    <!--  Title --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>Ray Of Light New Age Spiritual Advisor Kissimmee, FL</title>

    <!-- Font Google -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="shortcut icon" href="https://weserveforall.com/madam/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://weserveforall.com/madam/assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- animated css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- !=-=-=-=-MY-CODE=-=-=-=-= -->
    <!-- ?Favicon -->
    <link rel="shortcut icon" href="fav.ico">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- !=-=-=-=-MY-CODE=-=-=-=-= -->
</head>

<style>
    .classic-menu:not(.dsn-line-style) .site-header .extend-container .main-navigation ul.extend-container > li ul{
        z-index:11111111111111111111111!important;
    }
    .header-page{
        z-index:9;
    }
</style>
<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax classic-menu">

    <!-- ========== Loading Page ========== -->
   
    <!-- ========== End Loading Page ========== -->

    <!-- ========== Menu ========== -->
    <div id="aboutHead"class="site-header dsn-load-animate dsn-container">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.php.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="logo.png" alt="" />
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav id="nav" class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="index.html" class="user-no-selection">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                    
                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About Us</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                     <li>
                        <a href="products.html">

                            <span class="dsn-title-menu">Products</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
 <li>
                        <a href="index.html">

                            <span class="dsn-title-menu">FAQ's</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
            
     <li>
                        <a href="service.html" class="user-no-selection">

                            <span class="dsn-title-menu">Services </span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Address</p>
                            <p>Shop 8/211 Canterbury Rd. Canterbury 2193</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="index.html#" data-hover-text=" 407-397-7773" class="link-hover"> 407-397-7773</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="index.html#" data-hover-text="therayoflightnewage@gmail.com" class="link-hover">therayoflightnewage@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                               
                                <li>
                                    <a href="index.html#" target="_blank" rel="nofollow">facebook.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#" target="_blank" rel="nofollow">Instagram.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->

    
    

    <!-- !CODE START -->
    <div class="serviceHeader">
        <img src="nebula.jpg" alt="Banner">
        <div class="serHeaderText wow animate__zoomIn">
            <h1>tarot card readings</h1>
        </div>
    </div>

    <div class="aboutUs">
        <h2 class="wow animate__fadeInUp">about us</h2>
        <div class="h2After wow animate__fadeInLeft"></div>
        <div class="h2Before wow animate__fadeInRight"></div>
        <div class="h2After2 wow animate__fadeInLeft"></div>
        <div class="h2Before2 wow animate__fadeInRight"></div>
        <p class="wow animate__fadeInUp">I am a God-Gifted Psychic who has spent more than 54 years assisting others in finding joy, love, and serenity. All of your questions will be answered by her readings. Her psychic abilities will aid in resolving any issues relating to love, luck, marriage, business, health, and other areas. She has the power to bring lovers back together and prevent separation and divorce. reveals the emotions of a lover. Every reading reveals the past, present, and future. Services available NOW reconnect lovers Fix all Issues discloses future Reading a palm Corey Reading Reading Tarot Cards Limps and speaks Spanish We have done all the work for you, so you no longer have to spend hours trying to find a fantastic psychic or performer in your neighborhood to fit your event or party. We'll find the ideal candidate for your occasion. We can assure you that the entertainment will not only be excellent at what they do, but also prompt, intelligent, courteous, and able to engage with the general audience at high-end events. Every member of our staff has been personally screened. Also, we collaborate with a number of other organizations that frequently use us.</p>
    </div>

    <div class="aboutTextImg">
        <div class="aboutItem">
            <div class="aboutImg wow animate__fadeInLeft">
            <img src="about1.jpg" alt="TAROT">
            </div>
            <div class="aboutText wow animate__fadeInRight">
            <p>For people who have been plagued by uncertainty, confusion, worry, despair, tension, broken love, or darkness, finding inner peace and a pleasant environment might be difficult. I'll break down your past, clarify your present, and let you in on your future. When you come to see me, you'll discover that I'll tell you what you need to know, not what you want to hear. All readings are discreet and private. You'll discover the truth and comprehend why you're stressed. Release worries, whether they are for you or a loved one. It's guaranteed that you'll get results and accuracy.</p>
            </div>
        </div>

        <div class="aboutItem">
            <div class="aboutText wow animate__fadeInLeft">
            <p>My title of "Unique Psychic" has always been very spiritual for me. I firmly think that the universe uses spirits and angels to help guide us as we move through life. I consider it a blessing that I have the ability to communicate with the outside world, and I relish the chance to help my clients tap into their own personal universal current. My goal is to unleash people's own spiritual potential while focusing on bringing forth awareness and healing via love.</p>
            </div>
            <div class="aboutImg wow animate__fadeInRight">
                <img src="about2.jpg" alt="TAROT">
            </div>
        </div>

        <div class="aboutItem">
            <div class="aboutImg wow animate__fadeInLeft">
            <img src="about3.jpg" alt="TAROT">
            </div>
            <div class="aboutText wow animate__fadeInRight">
            <p>A gifted individual known as a Psychic has a remarkable intuitive ability known as "psychic reading" that allows them to accurately predict people's future lives. The entire foundation of the psychic reading you found here is an illustrious, potent spiritual system. Some people actually have the capacity to perceive other people's insights. And people of this kind are adept at performing psychic readings.
            You can learn how to enhance your health, what challenges face your romantic or marital life, and where you fall short in terms of career advancement through a psychic reading. The #1 Psychic & Expert in Kissimmee, USA is Psychic Of America. For over 54 years, I have provided the top psychic readings. I offer precise psychic readings regarding success, love, and everyday life.</p>
            </div>
        </div>
    </div>

    <div class="address">
        <h2 class="wow animate__fadeInRight">PSYCHIC OF USA</h2>
        <i class="fas fa-map-marked-alt"></i>
        <h5 class="wow animate__fadeInRight">2200 E Irlo Bronson Memorial Hwy #203</h5>
        <h5 id="lasth5" class="wow animate__fadeInRight">Kissimmee, FL 34744</h5>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3513.4121793699214!2d-81.3551951!3d28.285835700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd85ec670fffff%3A0x1fe4999355da0eb!2s2200%20E%20Irlo%20Bronson%20Memorial%20Hwy%20%23203%2C%20Kissimmee%2C%20FL%2034744%2C%20USA!5e0!3m2!1sen!2sbd!4v1678895759975!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    </div>

    <!-- !CODE END -->


    <!-- </main> -->
       
    <style>
        .footer .footer-block.block-logo a{
            width: 100%;
        }
        .footer .footer-block{
            padding: 0;
        }
        footer{
            background-image: url(ff.png)!important;
            background-size: cover;
            background-position: center;
        }.footer .logo-footer img.logo-dark{
            background: white;
border-radius: 10px;
padding: 10px;
        }@media(max-width:900px){
.dsn-slider .dsn-root-slider{
height: 33rem;
}
.content{
bottom: -8rem;
}
.dsn-slider-global{
height: 33rem;
}
.site-header .inner-header .main-logo{
width: 17rem
}
}
.site-header .extend-container .main-navigation{
background: rgba(146, 27, 126, 0.9);
}
@media(max-width:900px){
.site-header .extend-container .main-navigation ul.extend-container li.dsn-active{
color:white!important;
}
}
    </style>

    <footer class="footer background-section overflow-hidden" style="background:;">
        <div class="container">
            <div class="fill-right-container ">
                <div class="row">
                    <div class="col-md-4 footer-block-item">
                        <div class="footer-block block-logo">
                            <a href="index.html" class="logo-footer m-auto">
                                <img src="logo.png" alt="" class="logo-dark cover-bg-img">
                                <img src="logo.png" alt="" class="logo-light cover-bg-img">
                            </a>
                        </div>
                        <p>Having worked in the corporate industry for over 52 years as fortune tellers ourselves, we have learnt what is essential be to be a fantastic entertainer and what the clients really want. We have vetted all of our psychics / entertainers and believe them to be the best in the country.</p>
                        
                    </div>

                   

                    <div class="col-md-4 footer-block-item">
                        <div class="footer-block col-menu">
                            <p class="subtitle p-relative line-shap  line-shap-after mb-20">
                                <span class="pl-10 pr-10 background-section heading-color text-uppercase">Opening Hours</span>
                            </p>

<style>
.sf span{
width: 9rem;
}
.tg p{
padding-bottom: 10px;
}
</style>
                            <ul class="sf">
                <li><a href="index.html#"><span>Monday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Tuesday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Wednesday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Thursday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Friday</span>     

9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Saturday</span>   

9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Sunday</span>     

9:00 AM - 10:00 PM</a></li>
                                
                            </ul>
                        </div>
                    </div>
<div class="col-md-4 footer-block-item tg">
                        <div class="footer-block">
                            <p class="subtitle p-relative line-shap  line-shap-after mb-20">
                                <span class="pl-10 pr-10 background-section heading-color text-uppercase">Contact Details</span>
                            </p>
                            <p>+ 407-397-7773</p>
                                <p> therayoflightnewage@gmail.com</p>
                               <p>  2200 E Irlo Bronson Memorial Hwy #203, <br>Kissimmee, FL 34744, </p>
                               <ul class="socials" style="margin-top: 1.3rem;">
                               
                                <li>
                                    <a href="index.html" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                        <span>insta</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Fb</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>

                <div class="footer-credits  border-top pt-30 mt-30" style="text-align: center;">
                    <div class="block" style="width: 90%;">
                        <p class="copyright">© 2023 The Ray Of Light.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>
</main>


    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->


<style>
    .background-main{
        background-color: #921b7e;
    }
</style>

<style>
    .third-footer{
        background:#22222C
    }
    .caltoactionfxeds p{
        line-height:20px;
    }
 .caltoactionfxeds{height: 3rem;
width: 3rem;
background: #EB3648;
position: fixed;
bottom: 15px;
left: 6rem;
border-radius: 50%;

left: 4rem;
border-radius: 0px;
padding: 10px;
    padding-left: 10px;
padding-left: 10px;
width: 10rem;
border-radius: 20px;
z-index: 1;
background: black;
color: white;
padding-left: 2rem;
z-index: 11;
 }
 .caltoactionfxed{
height: 4.3rem;
width: 4.5rem;
background: green;
position: fixed;
bottom: 4px;
left: 13px;
border-radius: 50%;
z-index: 1111;
color: white;
 }
 .caltoactionfxeds a{
    display: flex;
justify-content: center;
align-content: center;
font-size: 3.2rem;
color: #007bff !important;
align-items: center;
padding-top: 11px;
width: 4rem;
padding: 10px;
 }
 .caltoactionfxed a{
       display: flex;
justify-content: center;
align-content: center;
font-size: 3.2rem;
color: green !important;
align-items: center;
padding-top: 7px; 
 }
 .iuiu{
    margin-bottom: 2rem;
 }
 .caltoactionfxeds .fa{
  font-size:1.6rem; color: white;
 }
 .caltoactionfxed .fa{
  color: white;
font-size: 2rem;
position: relative;
top: 9px;
 }
 .caltoactionfxed .fa{  position: relative;
  animation: mymove 5s infinite;
 }
 @keyframes mymove {
  0% {transform: rotate(0deg);}
  20% {transform: rotate(20deg);}
  40% {transform: rotate(40deg);}
  60% {transform: rotate(60deg);}
  80% {transform: rotate(80deg);}
  100% {transform: rotate(100deg);}
}

</style>



<div class="caltoactionfxed">
    <div class="top">
        <a href="tel: 407-397-7773 ">
          <i class="fa fa-phone" aria-hidden="true"></i></a>

    </div>
</div>

<div class="caltoactionfxeds">
    <div class="top">
              <p class="sss" style="color: white;font-size: 18px;">Call Now</p>
    </div>
</div>

    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-number v-middle">
            <span>0%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->
<style>
    a[data-fancybox] img {
  cursor: zoom-in;
}

.fancybox__container {
  flex-direction: column-reverse;

  --fancybox-color: #0d0c22;
  --fancybox-bg: #fff;

  --fancybox-thumbs-width: 80px;
  --fancybox-thumbs-ratio: 4 / 3;

  --carousel-button-bg: #f3f3f4;
  --carousel-button-border-radius: 8px;

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;

  --carousel-button-svg-stroke-width: 1.5;
  --carousel-button-svg-filter: none;
}

.carousel__button.is-close {
  top: 36px;
  right: 26px;
  z-index: 30;
}

.carousel__button.is-close:hover {
  background: #e7e7e9;
}

.fancybox__slide {
  padding-top: 1.25rem;
}

/**
*  Thumbnails
*/

.fancybox__thumbs {
  padding: 0 100px 0 26px;
  border-bottom: 2px solid #f3f3f4;
}

/* Align thumbnails on right side if not draggable */
.fancybox__thumbs:not(.is-draggable) .carousel__track {
  justify-content: flex-end;
}

.carousel__slide.has-thumb {
  padding: 30px 7px;
}

.fancybox__thumb {
  border-radius: 4px;
  background-color: #e7e7e9;
}

.is-nav-selected .fancybox__thumb {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #ea4c89;
}

.is-nav-selected .fancybox__thumb::after {
  display: none;
}


</style>
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--  -->
    <script src="assets/js/Tstyle.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
  animated: false,
  showClass: false,
  hideClass: false,

  Toolbar: false,

  closeButton: "top",
  click: false,
  dragToClose: false,

  Carousel: {
    // Disable content slide animation
    friction: 0,

    // Disable touch guestures
    Panzoom: {
      touch: false,
    },

    Navigation: false,
  },

  Image: {
    // Disable animation from/to thumbnail on start/close
    zoom: false,

    // Disable zoom on scroll event
    wheel: false,

    // Disable zoom on image click
    click: false,

    // Fit image horizontally only
    fit: "contain",
  },

  // Center thumbnails only if draggable
  Thumbs: {
    minScreenHeight: 0,
    Carousel: {
      center: function () {
        return this.elemDimWidth > this.wrapDimWidth;
      },
    },
  },
});
    </script>
    <script>
      
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

   let question = document.querySelectorAll(".question");

question.forEach(question => {
  question.addEventListener("click", event => {
    const active = document.querySelector(".question.active");
    if(active && active !== question ) {
      active.classList.toggle("active");
      active.nextElementSibling.style.maxHeight = 0;
    }
    question.classList.toggle("active");
    const answer = question.nextElementSibling;
    if(question.classList.contains("active")){
      answer.style.maxHeight = answer.scrollHeight + "px";
    } else {
      answer.style.maxHeight = 0;
    }
  })
})

    </script>
    
</body>

</html>