<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!--  Title --><link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>Ray Of Light New Age Spiritual Advisor Kissimmee, FL</title>

    <!-- Font Google -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="shortcut icon" href="https://weserveforall.com/madam/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://weserveforall.com/madam/assets/img/favicon.ico" type="image/x-icon">

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <!-- animated css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- !=-=-=-=-MY-CODE=-=-=-=-= -->
    <!-- ?Favicon -->
    <link rel="shortcut icon" href="fav.ico">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- !=-=-=-=-MY-CODE=-=-=-=-= -->

    <!-- !Style -->
    <style>
        .classic-menu:not(.dsn-line-style) .site-header .extend-container .main-navigation ul.extend-container > li ul{
            z-index:11111111111111111111111!important;
        }
        .header-page{
            z-index:9;
        }
    </style>
    <!-- !Footer Area Style -->
    <style>
        .footer .footer-block.block-logo a{
            width: 100%;
        }
        .footer .footer-block{
            padding: 0;
        }
        footer{
            background-image: url(ff.png)!important;
            background-size: cover;
            background-position: center;
        }.footer .logo-footer img.logo-dark{
            background: white;
border-radius: 10px;
padding: 10px;
        }@media(max-width:900px){
.dsn-slider .dsn-root-slider{
height: 33rem;
}
.content{
bottom: -8rem;
}
.dsn-slider-global{
height: 33rem;
}
.site-header .inner-header .main-logo{
width: 17rem
}
}
.site-header .extend-container .main-navigation{
background: rgba(146, 27, 126, 0.9);
}
@media(max-width:900px){
.site-header .extend-container .main-navigation ul.extend-container li.dsn-active{
color:white!important;
}
}
    </style>
</head>

<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax classic-menu">

    <!-- ========== Loading Page ========== -->
   
    <!-- ========== End Loading Page ========== -->

    <!-- ========== Menu ========== -->
    <div id="aboutHead" class="site-header dsn-load-animate dsn-container">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="logo.png" alt="">
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="index.html" class="user-no-selection">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                    
                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About Us</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                     <li>
                        <a href="products.html">

                            <span class="dsn-title-menu">Products</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
 <li>
                        <a href="index.html">

                            <span class="dsn-title-menu">FAQ's</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
            
     <li>
                        <a href="service.html" class="user-no-selection">

                            <span class="dsn-title-menu">Services </span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Address</p>
                            <p>Shop 8/211 Canterbury Rd. Canterbury 2193</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="index.html#" data-hover-text=" 407-397-7773" class="link-hover"> 407-397-7773</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="index.html#" data-hover-text="therayoflightnewage@gmail.com" class="link-hover">therayoflightnewage@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                               
                                <li>
                                    <a href="index.html#" target="_blank" rel="nofollow">facebook.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#" target="_blank" rel="nofollow">Instagram.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->

    <!-- !CODE START -->
    <div class="serviceHeader">
        <img src="seviceimg/helixnebula.jpeg" alt="Banner">
        <div class="serHeaderText wow animate__zoomIn">
            <h1>tarot card readings</h1>
        </div>
    </div>

    <div class="service">
    <div class="container">
        <h1 class="wow animate__fadeInLeftBig">RAY OF LIGHT SERVICES</h1>
        <div class="star wow animate__zoomIn">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>

        <div class="serviceItems">
            <div class="row">

                <div class="col-lg-6">
                    <div class="serviceItem">
                        <div class="serImg">
                            <img src="seviceimg/1.jpg" alt="ServiceItem">
                        </div>
                        <div class="serText wow animate__slideInUp">
                            <h4>$150</h4>
                            <h3>SINGING BOWLS</h3>
                            <h5>
                                30 minutes
                            </h5>
                            <p>
                                Tibetan singing bowls are becoming an increasingly popular alternative for relieving stress due to their rich, deep tone and powerful healing properties.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="serviceItem">
                        <div class="serImg">
                            <img src="seviceimg/2.jpg" alt="ServiceItem">
                        </div>
                        <div class="serText wow animate__slideInUp">
                            <h4>50$</h4>
                            <h3>TAROT CARD READING</h3>
                            <h5>
                                30 minutes
                            </h5>
                            <p>
                                An ancient mode of divination that uses symbolic imagery and a psychic's intuition to answer questions.
                            </p>
                        </div>
                    </div>
                </div>
                    
                <div class="col-lg-6">
                    <div class="serviceItem">
                        <div class="serImg">
                            <img src="seviceimg/3.png" alt="ServiceItem">
                        </div>
                        <div class="serText wow animate__slideInUp">
                            <h4>$25</h4>
                            <h3>PALM READING</h3>
                            <h5>30 minutes</h5>
                            <p>To understand where we are headed in life, first, we must know where we came from. We can "read" the lines and deviations in your palm to reveal how and why your unique life path has unfolded.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="serviceItem">
                        <div class="serImg">
                            <img src="seviceimg/4.jpg" alt="ServiceItem">
                        </div>
                        <div class="serText wow animate__slideInUp">
                            <h4>$100</h4>
                            <h3>CRYSTAL BALL READING</h3>
                            <h5>30 minutes</h5>
                            <p>Crystal balls can also help the body to heal too. As they work on helping us to clear out stress, anxiety, and other negative energies, this can reflect in our physical selves too. You can also use your crystal ball as a massage tool to unwind the body and physically remove kinks and energetically cleanse the chakras.</p>
                        </div>
                    </div>
                </div>

                <div class="lastRed">
                    <div class="serviceItem">
                        <div class="serImg">
                            <img src="seviceimg/5.png" alt="ServiceItem">
                        </div>
                        <div class="serText wow animate__slideInUp">
                            <h4>$75</h4>
                            <h3>PSYCHIC AND SOULMATE CONNECTIONS</h3>
                            <h5>30 minutes</h5>
                            <p>We will connect with your energetic frequencies to assess your unique life path. A psychic synthesis of your past, present, and future can provide you with a sense of alignment between yourself and your life's course.</p>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>

    </div>
    </div>

    <div class="address">
        <h2 class="wow animate__fadeInRight">PSYCHIC OF USA</h2>
        <i class="fas fa-map-marked-alt"></i>
        <h5 class="wow animate__fadeInRight">2200 E Irlo Bronson Memorial Hwy #203</h5>
        <h5 id="lasth5" class="wow animate__fadeInRight">Kissimmee, FL 34744</h5>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3513.4121793699214!2d-81.3551951!3d28.285835700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd85ec670fffff%3A0x1fe4999355da0eb!2s2200%20E%20Irlo%20Bronson%20Memorial%20Hwy%20%23203%2C%20Kissimmee%2C%20FL%2034744%2C%20USA!5e0!3m2!1sen!2sbd!4v1678895759975!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- !CODE END -->


    <!-- </main> -->

    <footer class="footer background-section overflow-hidden">
        <div class="container">
            <div class="fill-right-container ">
                <div class="row">
                    <div class="col-md-4 footer-block-item">
                        <div class="footer-block block-logo">
                            <a href="index.html" class="logo-footer m-auto">
                                <img src="logo.png" alt="" class="logo-dark cover-bg-img">
                                <img src="logo.png" alt="" class="logo-light cover-bg-img">
                            </a>
                        </div>
                        <p>Having worked in the corporate industry for over 52 years as fortune tellers ourselves, we have learnt what is essential be to be a fantastic entertainer and what the clients really want. We have vetted all of our psychics / entertainers and believe them to be the best in the country.</p>
                        
                    </div>

                   

                    <div class="col-md-4 footer-block-item">
                        <div class="footer-block col-menu">
                            <p class="subtitle p-relative line-shap  line-shap-after mb-20">
                                <span class="pl-10 pr-10 background-section heading-color text-uppercase">Opening Hours</span>
                            </p>

<style>
.sf span{
width: 9rem;
}
.tg p{
padding-bottom: 10px;
}
</style>
                            <ul class="sf">
                <li><a href="index.html#"><span>Monday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Tuesday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Wednesday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Thursday</span>  9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Friday</span>     

9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Saturday</span>   

9:00 AM - 10:00 PM</a></li>
                <li><a href="index.html#"><span>Sunday</span>     

9:00 AM - 10:00 PM</a></li>
                                
                            </ul>
                        </div>
                    </div>
<div class="col-md-4 footer-block-item tg">
                        <div class="footer-block">
                            <p class="subtitle p-relative line-shap  line-shap-after mb-20">
                                <span class="pl-10 pr-10 background-section heading-color text-uppercase">Contact Details</span>
                            </p>
                            <p>+ 407-397-7773</p>
                                <p> therayoflightnewage@gmail.com</p>
                               <p>  2200 E Irlo Bronson Memorial Hwy #203, <br>Kissimmee, FL 34744, </p>
                               <ul class="socials" style="margin-top: 1.3rem;">
                               
                                <li>
                                    <a href="index.html" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                        <span>insta</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Fb</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>

                <div class="footer-credits  border-top pt-30 mt-30" style="text-align: center;">
                    <div class="block" style="width: 90%;">
                        <p class="copyright">© 2023 The Ray Of Light.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>
</main>


    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->


<style>
    .background-main{
        background-color: #921b7e;
    }
</style>

<style>
    .third-footer{
        background:#22222C
    }
    .caltoactionfxeds p{
        line-height:20px;
    }
 .caltoactionfxeds{height: 3rem;
width: 3rem;
background: #EB3648;
position: fixed;
bottom: 15px;
left: 6rem;
border-radius: 50%;

left: 4rem;
border-radius: 0px;
padding: 10px;
    padding-left: 10px;
padding-left: 10px;
width: 10rem;
border-radius: 20px;
z-index: 1;
background: black;
color: white;
padding-left: 2rem;
z-index: 11;
 }
 .caltoactionfxed{
height: 4.3rem;
width: 4.5rem;
background: green;
position: fixed;
bottom: 4px;
left: 13px;
border-radius: 50%;
z-index: 1111;
color: white;
 }
 .caltoactionfxeds a{
    display: flex;
justify-content: center;
align-content: center;
font-size: 3.2rem;
color: #007bff !important;
align-items: center;
padding-top: 11px;
width: 4rem;
padding: 10px;
 }
 .caltoactionfxed a{
       display: flex;
justify-content: center;
align-content: center;
font-size: 3.2rem;
color: green !important;
align-items: center;
padding-top: 7px; 
 }
 .iuiu{
    margin-bottom: 2rem;
 }
 .caltoactionfxeds .fa{
  font-size:1.6rem; color: white;
 }
 .caltoactionfxed .fa{
  color: white;
font-size: 2rem;
position: relative;
top: 9px;
 }
 .caltoactionfxed .fa{  position: relative;
  animation: mymove 5s infinite;
 }
 @keyframes mymove {
  0% {transform: rotate(0deg);}
  20% {transform: rotate(20deg);}
  40% {transform: rotate(40deg);}
  60% {transform: rotate(60deg);}
  80% {transform: rotate(80deg);}
  100% {transform: rotate(100deg);}
}

</style>



<div class="caltoactionfxed">
    <div class="top">
        <a href="tel: 407-397-7773 ">
          <i class="fa fa-phone" aria-hidden="true"></i></a>

    </div>
</div>

<div class="caltoactionfxeds">
    <div class="top">
              <p class="sss" style="color: white;font-size: 18px;">Call Now</p>
    </div>
</div>

    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-number v-middle">
            <span>0%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->
<style>
    a[data-fancybox] img {
  cursor: zoom-in;
}

.fancybox__container {
  flex-direction: column-reverse;

  --fancybox-color: #0d0c22;
  --fancybox-bg: #fff;

  --fancybox-thumbs-width: 80px;
  --fancybox-thumbs-ratio: 4 / 3;

  --carousel-button-bg: #f3f3f4;
  --carousel-button-border-radius: 8px;

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;

  --carousel-button-svg-stroke-width: 1.5;
  --carousel-button-svg-filter: none;
}

.carousel__button.is-close {
  top: 36px;
  right: 26px;
  z-index: 30;
}

.carousel__button.is-close:hover {
  background: #e7e7e9;
}

.fancybox__slide {
  padding-top: 1.25rem;
}

/**
*  Thumbnails
*/

.fancybox__thumbs {
  padding: 0 100px 0 26px;
  border-bottom: 2px solid #f3f3f4;
}

/* Align thumbnails on right side if not draggable */
.fancybox__thumbs:not(.is-draggable) .carousel__track {
  justify-content: flex-end;
}

.carousel__slide.has-thumb {
  padding: 30px 7px;
}

.fancybox__thumb {
  border-radius: 4px;
  background-color: #e7e7e9;
}

.is-nav-selected .fancybox__thumb {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #ea4c89;
}

.is-nav-selected .fancybox__thumb::after {
  display: none;
}


</style>
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--  -->
    <script src="assets/js/Tstyle.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
  animated: false,
  showClass: false,
  hideClass: false,

  Toolbar: false,

  closeButton: "top",
  click: false,
  dragToClose: false,

  Carousel: {
    // Disable content slide animation
    friction: 0,

    // Disable touch guestures
    Panzoom: {
      touch: false,
    },

    Navigation: false,
  },

  Image: {
    // Disable animation from/to thumbnail on start/close
    zoom: false,

    // Disable zoom on scroll event
    wheel: false,

    // Disable zoom on image click
    click: false,

    // Fit image horizontally only
    fit: "contain",
  },

  // Center thumbnails only if draggable
  Thumbs: {
    minScreenHeight: 0,
    Carousel: {
      center: function () {
        return this.elemDimWidth > this.wrapDimWidth;
      },
    },
  },
});
    </script>
    <script>
      
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

   let question = document.querySelectorAll(".question");

question.forEach(question => {
  question.addEventListener("click", event => {
    const active = document.querySelector(".question.active");
    if(active && active !== question ) {
      active.classList.toggle("active");
      active.nextElementSibling.style.maxHeight = 0;
    }
    question.classList.toggle("active");
    const answer = question.nextElementSibling;
    if(question.classList.contains("active")){
      answer.style.maxHeight = answer.scrollHeight + "px";
    } else {
      answer.style.maxHeight = 0;
    }
  })
})

    </script>
    
</body>

</html>